<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Page</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="tech.css">
</head>
<body>
    <!-- ==========  Navbar Start Section ========== -->
    
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img 
                    src="./Images/logo.png" 
                    alt="logo"
                    width="100px"
                    height="auto"
                />
            </a>
        </div>
        <div class="centre">
            <a href="index.html">Home</a>
            <a href="tech.html">Tech</a>
            <a href="education.html">Education</a>
            <a href="travel.html">Travel</a>
        </div>

        <div class="search-bar">
            <input type="text" placeholder="🔍Search...">
            <button><i class="fa fa-search"></i></button>
        </div>

        <div class="right">
            <a href="signup.html">
                <i class="fa-solid fa-user-plus"></i>SignUp
            </a>
        </div>
    </div>

    <!-- ========= Navbar End Section ========== -->

    <div class="create-tab">
        <a href="write.html">
            <i class="fa-solid fa-pencil"></i> Write
        </a>
    </div>

    <!-- ==========  Tech Start Section ========== -->
    
    <section class="tech-content">
        <h1>Tech Updates</h1>
        <p>Technology is the heartbeat of modern innovation, driving progress and transforming our lives. Dive deep into the latest
        trends and breakthroughs that are shaping the future. 💻🌐</p>
        

        <div class="tech-posts">
            <div class="tech-post">
                <img src="./Images/techPost1.jpg" alt="AI Update">
                <h2>The Future of AI: Superintelligence</h2>
                <p>OpenAI's CEO predicts superintelligence within a few thousand days. What does it mean for humanity?</p>
                <a href="Tech/techpost1.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></span>
                        <span class="like-count">250</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost2.jpg" alt="Apple Update">
                <h2>Apple adds another buy now pay later service to pay</h2>
                <p>The company shut down its own lending program just months ago</p>
                <a href="Tech/techpost2.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></span>
                        <span class="like-count">320</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost3.jpg" alt="Insta Update">
                <h2>Instagram adds new guardrails to protect teens against sextortion</h2>
                <p>New safety features coming to Instagram will prevent people from screenshotting disappearing photos sent in private
                chats.</p>
                <a href="Tech/techpost3.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost4.png" alt="B2C Update">
                <h2>Top Trends in Tech-Driven B2C Solutions for the Hospitality Industry</h2>
                <p>The hospitality industry is going through an exciting makeover, thanks to tech-driven solutions tailored for the consumer market.</p>
                <a href="Tech/techpost4.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost5.jpeg" alt="Digital Update">
                <h2>Secure Your Digital Life: The Best 8 Password Managers To Opt Right Now</h2>
                <p>Protect your online identity with the best password managers! Learn about the top 8 password managers to keep your sensitive information safe and secure.</p>
                <a href="Tech/techpost5.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost6.jpeg" alt="PUBG Update">
                <h2>PUBG Mobile Prestige: A Guide to the 10 Most Sought-After Titles</h2>
                <p>Want to stand out in PUBG Mobile? Learn how to earn the 10 exclusive titles that showcase your skills and dominance. Check Out requirements and strategies.</p>
                <a href="Tech/techpost6.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost7.jpeg" alt="AI Update">
                <h2>Unleash Your Creativity: Top Free AI Tools to Supercharge Your Workflow in 2024</h2>
                <p>In this post, I'm going to share some of the coolest free AI tools I've discovered that will turn you into a content creation and workflow superhero.</p>
                <p>--By Sasidhar Kareti</p>
                <a href="Tech/techpost7.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <div class="tech-post">
                <img src="./Images/techPost8.jpg" alt="PUBG Update">
                <h2>How advanced algorithms are cracking the consumer code</h2>
                <p>As we move further into this data-driven era, the distinction between an algorithm and a consumer becomes uncertain.</p>
                <p>--By Swagata Sarangi</p>
                <a href="Tech/techpost8.html" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div>

            <!-- <div class="tech-post">
                <img src="./Images/techPost9.jpg" alt="PUBG Update">
                <h2>Exploring 4 software development engagement models: A guide to success</h2>
                <p>Are you prepared to collaborate with a software development company to grow your company to new heights?</p>
                <p>--By Vikas@Techie</p>
                <a href="#" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div> -->

            <!-- <div class="tech-post">
                <img src="./Images/techPost10.jpg" alt="PUBG Update">
                <h2>Bridging the Gap: 5 Surprising Ways IT Is Improving Healthcare</h2>
                <p>When you think about how technology impacts healthcare, electronic health records and telehealth likely come to mind first.</p>
                <p>--By Amit Shaw</p>
                <a href="#" class="read-more">Read More</a>

                <div class="post-action">
                    <div class="action like">
                        <span class="like-icon"><i class="fa-solid fa-heart"></i></i></span>
                        <span class="like-count">293</span>
                    </div>

                    <div class="action share">
                        <span class="share-icon"><i class="fa-solid fa-share"></i></span>
                        <span class="share-text">Share</span>
                    </div>

                    <div class="action comment">
                        <span class="comment-icon"><i class="fa-regular fa-comments"></i></span>
                        <span class="comment-text">Comment</span>
                    </div>
                </div>
            </div> -->

        </div>
    </section>
    

    <!-- ========= Tech End Section ========== -->

    <!-- ==========  Footer Start Section ========== -->
    
    <div class="footer-bottom">
        <p>&copy; 2024 Blogger.com | All Rights Reserved</p>
    </div>

    <!-- ========= Footer End Section ========== -->
    
    



</body>
</html>